<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jnt:simpleSearchForm] > jnt:content, mix:title, jmix:queryContent
 - result (weakreference) mandatory < 'jnt:page'

[jnt:advancedSearchForm] > jnt:content, mix:title, jmix:queryContent

[jnt:customSearchForm] > jnt:content, mix:title, jmix:queryContent
 - nodeType (string, choicelist[nodetypes='nt:base',resourceBundle]) indexed=no
 - pathType (string, choicelist) indexed=no < 'all', 'sites', 'currentsite', 'pages', 'currentpage', 'custom'
 - path (weakreference) < 'jnt:content'
 - result (weakreference) < 'jnt:page'

[jnt:searchFacets] > jnt:content, jmix:queryContent orderable
 + * (jnt:searchFacetNodeTypeProperties)

[jnt:searchFacetNodeTypeProperties] > jnt:content, mix:title
 - jcr:title (string) mandatory internationalized indexed=no
 - nodeTypePropertyName (string, choicelist[nodeTypeInitializer]) mandatory indexed=no
 - sort (string, choicelist) = 'nbDocDesc' < 'nbDocDesc', 'nbDocAsc', 'AlphaAsc', 'AlphaDesc'
 - operator (string, choicelist) = 'filter' < 'filter', 'OR', 'AND', 'switch'
 - maxSize (long) < '[1,)'

[jnt:searchResults] > jnt:content, mix:title, jmix:queryContent, jmix:list
 - autoSuggest (boolean) = 'true' indexed=no
 - autoSuggestMinimumHitCount (long) = '2' indexed=no
 - autoSuggestHitCount (long) = '2' indexed=no
 - autoSuggestMaxTermCount (long) = '1' indexed=no
 + searchFacets (jnt:searchFacets)

[jnt:openSearchDescriptor] > jnt:content, mix:title, jmix:queryContent

